#Prof. Fernando Amaral
clientes = spark.read.load("/home/fernando/download/Atividades/Clientes.parquet")
vendas = spark.read.load("/home/fernando/download/Atividades/Vendas.parquet")
itensvendas = spark.read.load("/home/fernando/download/Atividades/ItensVendas.parquet")
produtos = spark.read.load("/home/fernando/download/Atividades/Produtos.parquet")
vendedores = spark.read.load("/home/fernando/download/Atividades/Vendedores.parquet")

spark.sql("create database VendasVarejo")

spark.sql("use VendasVarejo")

clientes.write.saveAsTable("clientes")
vendas.write.saveAsTable("vendas")
itensvendas.write.saveAsTable("itensvendas")
produtos.write.saveAsTable("produtos")
vendedores.write.saveAsTable("vendedores")














